{
  "name": "bio-logic",
  "version": "0.1.0",
  "type": "module",
  "description": "A papers,please and car mechanic simulator inspired game built with TypeScript and Phaser",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "knip": "knip",
    "lint": "eslint prototypes",
    "lint:fix": "eslint prototypes --fix",
    "format": "prettier --write \"src/**/*.{ts,json,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "keywords": [
    "phaser",
    "typescript",
    "game",
    "simulation"
  ],
  "author": "bacon",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.3.0",
    "knip": "^5.83.1",
    "prettier": "^3.6.2",
    "svelte": "^5.43.5",
    "svelte-eslint-parser": "^1.4.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^4.1.5"
  },
  "volta": {
    "node": "24.11.1"
  },
  "dependencies": {
    "phaser": "^4.0.0",
    "pixi.js": "^8.16.0"
  }
}
